{
  "name": "repaso-star-wars",
  "version": "1.0.0",
  "description": "Repaso Back-End",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Mica Bustos",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  }
}
